# BUT_S4_Angular_BackFrontExercice

./: .gitignore  README.md
backend/: README-curl.md  pom.xml  test-curl.sh
backend/config/: application.yml
backend/db/: tournamentDb.user.csv
backend/src/main/java/com/tournamentapp/: TournamentApplication.java
backend/src/main/java/com/tournamentapp/domain/: Participant.java  Tournament.java  TournamentFinalPhaseMatch.java  TournamentGroup.java  TournamentGroupMatch.java  TournamentMatch.java  TournamentReferee.java  User.java
backend/src/main/java/com/tournamentapp/repo/: ParticipantRepo.java  TournamentFinalPhaseMatchRepo.java  TournamentGroupMatchRepo.java  TournamentGroupRepo.java  TournamentRepo.java  UserRepo.java
backend/src/main/java/com/tournamentapp/rest/: TournamentRestController.java  UserRestController.java
backend/src/main/java/com/tournamentapp/rest/dto/match/: AbstractFillMatchRequestDTO.java  FillFinalPhaseMatchRequestDTO.java  FillFinalPhaseMatchResponseDTO.java  FillGroupPhaseMatchRequestDTO.java  FillGroupPhaseMatchResponseDTO.java  FinalPhaseMatchScoresDTO.java  GroupsPointsDTO.java  MatchPoints.java  ParticipantMatchPoints.java  SetScoreDTO.java
backend/src/main/java/com/tournamentapp/rest/dto/tournament/: AddParticipantRequestDTO.java  AddParticipantResponseDTO.java  CloseParticipationsRequestDTO.java  ParticipantDTO.java  StartFinalMatchesPhaseRequestDTO.java  StartFinalMatchesPhaseResponseDTO.java  StartGroupPhaseResponseDTO.java  StartGroupsPhaseRequestDTO.java  TournamentCreateRequestDTO.java  TournamentCreateResponseDTO.java  TournamentDTO.java  TournamentParticipantsDTO.java  TournamentState.java  TournamentsSearchRequestDTO.java  TournamentsSearchResponseDTO.java
backend/src/main/java/com/tournamentapp/rest/dto/user/: UserCreateRequestDTO.java  UserDTO.java  UserPasswordResetEmailRequestDTO.java  UserPasswordResetEmailResponseDTO.java
backend/src/main/java/com/tournamentapp/service/: DTOMapper.java  TournamentService.java  UserService.java
backend/src/main/java/com/tournamentapp/utils/: LsUtils.java
backend/src/main/java/fr/pingpong/backend/: BackendApplication.java  PlayerController.java
backend/src/main/java/fr/pingpong/backend/rest/dto/: PlayerAddRequestDTO.java  PlayerAddResponseDTO.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/static/: index.html
backend/src/test/java/com/tournamentapp/: DemoApplicationTests.java
backend/src/test/java/fr/pingpong/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/home-page/: home-page.component.html  home-page.component.ts
frontend/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/rest/: api.module.ts  encoder.ts
frontend/src/app/rest/api/: api.ts  tournamentRestController.service.ts  userRestController.service.ts
frontend/src/app/rest/model/: addParticipantRequestDTO.ts  addParticipantResponseDTO.ts  closeParticipationsRequestDTO.ts  fillFinalPhaseMatchRequestDTO.ts  fillFinalPhaseMatchResponseDTO.ts  fillGroupPhaseMatchRequestDTO.ts  fillGroupPhaseMatchResponseDTO.ts  finalPhaseMatchScoresDTO.ts  groupPointsDTO.ts  groupsPointsDTO.ts  models.ts  participantDTO.ts  participantGroupPointsDTO.ts  remainingGroupMatchDTO.ts  remainingMatchesParticipantGroupPointsDTO.ts  setScoreDTO.ts  startFinalMatchesPhaseRequestDTO.ts  startFinalMatchesPhaseResponseDTO.ts  startGroupPhaseResponseDTO.ts  startGroupsPhaseRequestDTO.ts  tournamentCreateRequestDTO.ts  tournamentCreateResponseDTO.ts  tournamentDTO.ts  tournamentsSearchRequestDTO.ts  tournamentsSearchResponseDTO.ts  userDTO.ts  (+3 more)
frontend/src/app/test-composant/: test-composant.component.html  test-composant.component.spec.ts  test-composant.component.ts
frontend/src/app/tournament-creation/: tournament-creation.component.html  tournament-creation.component.ts
frontend/src/app/tournament-detail/: tournament-detail.component.html  tournament-detail.component.ts
frontend/src/app/tournament-list/: tournament-list.component.html  tournament-list.component.ts
frontend/src/app/user-login/: user-login.component.html  user-login.component.ts
